# project_management_tool_jira

./: .classpath  .gitignore  .project  README.md  authentication_fc_buy_automation.rar  crm_hybrid_framework.rar
Bonmillette/client/: package-lock.json
CRM_Restassured_megha/: pom.xml
CRM_myhbrid_framework/: .project
CRM_myhrid_frameworks/: .classpath  .project
CRM_restassured_sharath/: .project  pom.xml
Database_testing_megha/: .project
Ecommerse_parallel_testing_anusha/: pom.xml
FcBuy_automation/: .classpath  .project
authentication_fc_buy_automation/: .project
corejava_project_sunil/: .project
corejava_project_sunil/src/: module-info.java
crm_automation_java/: .project
crm_cucumber_famework/: .project  pom.xml
crm_cucumber_famework/src/test/java/features/: LoginFeature.feature
crm_cucumber_famework/src/test/java/login_step_defination/: Invalidlogin_Noemail_Nopassword.java  LoginPagesteps.java
crm_hybrid_framework/: projectDocuments.xlsx
crm_maven_automation/: .project  pom.xml
data_for_ecoders_learning_platform/ecoders_learning_platform/: activities.metadata.json  activityassignments.metadata.json  (+35 more)
database_testing_sharath/: .classpath  .project
ecoders/: package-lock.json  package.json
ecoders_learning_platform/: .gitignore  Ecoders learning platform dummy data and notes..txt  all_routes.txt  degree_semester_course_category_mapping.csv  degree_semester_course_category_mapping_FULL.csv  degree_semester_course_category_mapping_FULL_flagged.csv  degree_semester_course_category_mapping_FULL_flagged.docx  degree_semester_course_mapping_flagged_v2.csv  degree_semester_course_mapping_flagged_v2.docx  dummy data from ecoders_leaning_platform.txt  proposed_categories_subcategories.csv
ecommerse_automation_gurupreeth/: project_documents_ANUSHA_shopPage.xlsx  project_documents_shilpa_contactUs.xlsx
ecommerse_template/: flow diagram for ecommerse.txt  requirements.txt
eommerse_restassured_maven_automation_anusha/: pom.xml
javascript_practice/: conditionals.js  functions.js  index.html  javascript_topics.js  loops.js
jira/: package-lock.json  package.json
login_logout_template/: .gitignore  README.md  package-lock.json  project_notes.txt
megha_CRM_Project/: .classpath  .project
megha_practice_project/: .project  pom.xml
project_management_tool_jira_automation/: .classpath  .project
project_management_tool_jira_hybrid_framework_java/: .project
project_management_tool_jira_rest_assured/: .project  pom.xml
project_managment_tool_jira_moven_project/: .project  pom.xml
qc_jira_final_version/: .env
sanashwa_hybrid_framwork_maven_project/: .project  pom.xml
sanashwa_hybrid_java_framework/: .classpath  .project
sanashwa_normal_java_automation/: .classpath  .project
selenium_learning/: .classpath
(+1633 files in other folders)
